# scan-product-tttq

./: README.md
Scan_Project_TTTQ/: Scan_Product_TTTQ.sln
Scan_Project_TTTQ/AppTTTQ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Scan_Project_TTTQ/Application/: Application.csproj  DependencyInjection.cs
Scan_Project_TTTQ/Application/Common/Context/: DapperUnitOfWork.cs
Scan_Project_TTTQ/Application/Common/Exception/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Scan_Project_TTTQ/Application/Common/Models/: PaginationResponse.cs
Scan_Project_TTTQ/Application/Common/Utils/: CommonUtils.cs  DateTimeUtils.cs  ValidationUtils.cs
Scan_Project_TTTQ/Application/Common/Validation/: CustomValidator.cs
Scan_Project_TTTQ/Application/Identity/Interfaces/: ITokenService.cs
Scan_Project_TTTQ/Application/Identity/Tokens/: TokenGoogleRequest.cs  TokenRequest.cs  TokenResponse.cs
Scan_Project_TTTQ/Application/Products/: ProductDTO.cs
Scan_Project_TTTQ/Application/Products/Commands/AddProduct/: AddProductHandler.cs  AddProductRequest.cs
Scan_Project_TTTQ/Application/Products/Interfaces/: IProductRepository.cs
Scan_Project_TTTQ/Application/Products/Queries/GetAllProduct/: GetAllProductHandler.cs  GetAllProductRequest.cs
Scan_Project_TTTQ/Application/Products/Queries/GetProductByBarcode/: GetProductByBarcodeHandler.cs  GetProductByBarcodeRequest.cs
Scan_Project_TTTQ/Application/Products/Queries/GetProductByCategory/: GetProductByCategoryHandler.cs  GetProductByCategoryRequest.cs
Scan_Project_TTTQ/Application/Users/Interfaces/: IUserRepository.cs
Scan_Project_TTTQ/DataAccess/: Domain.csproj
Scan_Project_TTTQ/DataAccess/Abstractions/: BaseEntity.cs  IUnitOfWork.cs  ValueObject.cs
Scan_Project_TTTQ/DataAccess/Constants/: AuthConstant.cs
Scan_Project_TTTQ/DataAccess/Entities/: Cart.cs  Category.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Scan_Project_TTTQ/DataAccess/Enums/: RoleEnum.cs  StatusEnum.cs
Scan_Project_TTTQ/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Scan_Project_TTTQ/Infrastructure/Data/: DateOnlyHandler.cs  GuidHandler.cs  MySqlConnectionFactory.cs  TimeOnlyHandler.cs
Scan_Project_TTTQ/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
Scan_Project_TTTQ/Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
Scan_Project_TTTQ/Infrastructure/Services/: TokenService.cs
Scan_Project_TTTQ/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
Scan_Project_TTTQ/Scan_Product_TTTQ/: Cart.Designer.cs  Cart.cs  Form1.Designer.cs  Form1.cs  Program.cs  Scan_Product_TTTQ.csproj
Scan_Project_TTTQ/Scan_Product_TTTQ/Models/: Product.cs
Scan_Project_TTTQ/Scan_Product_TTTQ/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scan_Project_TTTQ/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Scan_Project_TTTQ/WebApi/Controllers/: BaseApiController.cs  ProductController.cs  TokenController.cs
Scan_Project_TTTQ/WebApi/Properties/: launchSettings.json
