<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.302.11" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.27" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>
</Project>
