<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
	</ItemGroup>
</Project>
