<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Identity\Commands\" />
	  <Folder Include="Identity\Queries\" />
	  <Folder Include="User - Copy %282%29\Commands\" />
	  <Folder Include="User - Copy %282%29\Interfaces\" />
	  <Folder Include="User - Copy %282%29\Queries\" />
	  <Folder Include="User - Copy %283%29\Commands\" />
	  <Folder Include="User - Copy %283%29\Interfaces\" />
	  <Folder Include="User - Copy %283%29\Queries\" />
	  <Folder Include="User - Copy %284%29\Commands\" />
	  <Folder Include="User - Copy %284%29\Interfaces\" />
	  <Folder Include="User - Copy %284%29\Queries\" />
	  <Folder Include="User - Copy %285%29\Commands\" />
	  <Folder Include="User - Copy %285%29\Interfaces\" />
	  <Folder Include="User - Copy %285%29\Queries\" />
	  <Folder Include="Users\Commands\" />
	  <Folder Include="Users\Queries\" />
	</ItemGroup>
</Project>
